Bill Tracker/Dialog/addGoal.xaml

<ContentDialog
    x:Class="Bill_Tracker.Dialog.addGoal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bill_Tracker.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Goal"
    PrimaryButtonText="OK"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid Padding="10,20,0,0" Height="210">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="170" />
                <ColumnDefinition Width="AUTO" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <TextBlock Text="Goal Name:" Style="{StaticResource dialogLabel}" Height="36"/>
                <TextBlock Text="Goal Amount:" Style="{StaticResource dialogLabel}" Height="34" />
                <TextBlock Name="lblCurAmnt" Text="Current Amount:" Style="{StaticResource dialogLabel}" Height="32" Visibility="Collapsed"/>
                <TextBlock Text="Goal End Date:" Style="{StaticResource dialogLabel}" />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBox x:Name="tbxGoalName" Style="{StaticResource dialogTextEntry}" Height="36" TextChanged="tbxGoalName_TextChanged"/>
                <TextBox Name="tbxAmnt" Style="{StaticResource dialogTextEntry}" Height="36" TextChanging="tbxAmnt_TextChanging" Tapped="tbxAmnt_Tapped" />
                <TextBox Name="tbxCurAmnt" Style="{StaticResource dialogTextEntry}" Height="36" TextChanging="tbxAmnt_TextChanging" Visibility="Collapsed" />
                <DatePicker Name="dteDate" Style="{StaticResource dateEntryBox}" />
            </StackPanel>

        </Grid>

    </Grid>
</ContentDialog>
