Bill Tracker/Dialog/editBill.xaml

<ContentDialog
    x:Class="Bill_Tracker.Dialog.editBill"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bill_Tracker.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Edit Bill"
    PrimaryButtonText="Save"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"    
    >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <TextBlock  Text="Name:" Style="{StaticResource dialogLabel}" />
            <TextBlock  Text="Frequency:" Style="{StaticResource dialogLabel}" />
            <TextBlock Name="lblDueDate"  Text="Date Due:" Style="{StaticResource dialogLabel}" />
            <TextBlock Name="lblDueDate2"  Text="Payment 2 Date:" Visibility="Collapsed" Style="{StaticResource dialogLabel}" />
            <TextBlock Name="lblDueDay"  Text="Day of Week Due:" Visibility="Collapsed" Style="{StaticResource dialogLabel}" />
            <TextBlock Name="lblAmnt" Text="Amount Due:" Style="{StaticResource dialogLabel}" />
            <TextBlock Name="lblCat" Text="Category:" Style="{StaticResource dialogLabel}" />
            <TextBlock Visibility="Collapsed"  Text="Reminder:" Style="{StaticResource dialogLabel}" />
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBox Name="tbxName" Style="{StaticResource dialogTextEntry}" TextChanged="tbxName_TextChanged" />
            <ComboBox Name="cbxFreq" Style="{StaticResource comboBoxEntry}" SelectionChanged="cbxFreq_SelectionChanged">
                <ComboBoxItem Name="lbxFreqMonth" Content="Monthly" />
                <ComboBoxItem Name="lbxFreqBiM" Content="Bi-Monthly" />
                <ComboBoxItem Name="lbxFreqWkly" Content="Weekly"/>
                <ComboBoxItem Name="lbxFreqAnnl" Content="Annual" />
            </ComboBox>
            <DatePicker Name="tbxDue" Style="{StaticResource dateEntryBox}" YearVisible="False" MonthVisible="False"/>
            <DatePicker Name="tbxDue2" Visibility="Collapsed" Style="{StaticResource dateEntryBox}" YearVisible="False" MonthVisible="False"/>
            <ComboBox Name="cbxDayDue" Style="{StaticResource comboBoxEntry}" Visibility="Collapsed">
                <ComboBoxItem Name="Monday" Content="Monday" />
                <ComboBoxItem Name="Tuesday" Content="Tuesday" />
                <ComboBoxItem Name="Wednesday" Content="Wednesday"/>
                <ComboBoxItem Name="Thursday" Content="Thursday"/>
                <ComboBoxItem Name="Friday" Content="Friday"/>
                <ComboBoxItem Name="Saturday" Content="Saturday"/>
                <ComboBoxItem Name="Sunday" Content="Sunday"/>
            </ComboBox>
            <TextBox x:Name="tbxAmnt" Style="{StaticResource dialogTextEntry}"  InputScope="CurrencyAmountAndSymbol" TextChanging="tbxAmnt_TextChanging" TextChanged="tbxName_TextChanged"/>
            <TextBox Name="tbxCat" Style="{StaticResource dialogTextEntry}" />
            <CheckBox Visibility="Collapsed" Name="cbkRemind" HorizontalAlignment="Center" Content="Remind me 5 days prior to due date" />
        </StackPanel>

    </Grid>
</ContentDialog>
