Bill Tracker/Dialog/whatsNew.xaml

<ContentDialog
    x:Class="Bill_Tracker.Dialog.whatsNew"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bill_Tracker.Dialog"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Whats New"
    SecondaryButtonText="OK"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    Width="800"
    >

    <Grid Width="500">
        <StackPanel Padding="10,0,0,0">
            <TextBlock Text='- Added a "Payoff Calculator" in the tools section.' TextWrapping="WrapWholeWords" Margin="0,0,0,0">
                <Run>- Added a</Run>
                <Run FontWeight="Bold">"Payoff Calculator"</Run>
                <Run>in the tools section to calculate estimated pay off date for credit accounts and estimated interest paid.</Run>
                <Run FontWeight="Thin">(Press Enter when editing data to save your changes).</Run>
            </TextBlock>
            <TextBlock Text="- Fixed several bugs, including one causing goal data to not display properly when editing a goal." TextWrapping="Wrap"/>
            <TextBlock Text="" TextWrapping="Wrap"/>
            
            <StackPanel Background="Gold" BorderBrush="Black" BorderThickness="1">
                <TextBlock TextWrapping="Wrap">                
                    <Run FontWeight="Bold">NOTICE:</Run>
                    <Run>As of this patch I have deprecated the Accounts page, it does not meet with my initial vision for the page and at this time
                    I do not have the time or intention of working on it further.  I will no longer be adding features to or fixing bugs in this page.</Run>                
                    <LineBreak/>
                    <LineBreak/>
                    <Run>If you wish to continue using the page, it can be re-enabled under the settings menu.</Run>
                </TextBlock>
            </StackPanel>
            <!--<TextBlock Text="- Permission to access account name and picture was added to allow the app to display account picture on the dashboard." FontWeight="Bold" TextWrapping="Wrap"/>-->
        </StackPanel>
    </Grid>
</ContentDialog>



