Bill Tracker/Pages/Tools/PayPlanner.xaml

<Page
    x:Class="Bill_Tracker.Pages.Tools.PayPlanner"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bill_Tracker.Pages.Tools"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource MainBackgrnd}">

    <Page.Resources>
        <CollectionViewSource x:Key="cvsBills" x:Name="cvsBills" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="AUTO" />
        </Grid.ColumnDefinitions>
        
        
    <ScrollViewer>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>

            <RelativePanel Background="#FFBBE1BB" Margin="5" Padding="5,0,5,0" Width="600" CornerRadius="5">
                <TextBlock Text="Starting Amount:" Style="{StaticResource dialogLabel}" RelativePanel.AlignLeftWithPanel="True"/>
                <TextBox x:Name="tbxStartAmm" PlaceholderText="1000" HorizontalTextAlignment="Right" Width="200" Height="30" Margin="4" RelativePanel.LeftOf="SavePaySet" LostFocus="tbxStartAmm_LostFocus" />
                <Button x:Name="SavePaySet" Content="&#xE105;" FontFamily="Segoe MDL2 Assets" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="ClearPaySet" Click="SavePaySet_Click" ToolTipService.ToolTip="Save list for later use."/>
                <Button x:Name="ClearPaySet" Content="&#xE75C;" FontFamily="Segoe MDL2 Assets" Margin="2,0,2,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="refreshPaySet" Click="ClearPaySet_Click" ToolTipService.ToolTip="Clear list and delete saved items."/>
                    <Button x:Name="refreshPaySet" Content="&#xE149;" FontFamily="Segoe MDL2 Assets" Margin="0,0,2,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="openBillPane" Click="refreshPaySet_Click" ToolTipService.ToolTip="Reload list with saved data." />
                    <Button x:Name="openBillPane" Content="&#xE0E2;" FontFamily="Segoe MDL2 Assets" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.AlignRightWithPanel="True" Click="openBillPane_Click" ToolTipService.ToolTip="Open bill list pane." />
                </RelativePanel>

            <ListView Name="payList" Grid.Row="1" SelectionMode="None" HorizontalAlignment="Center" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="600" CornerRadius="2" Height="29" Background="{Binding _gridBG}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="34"/>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>

                            <Button x:Name="bttnDone" Content="&#xE0E7;" FontFamily="Segoe MDL2 Assets" Click="bttnDone_Click" Background="Transparent" Margin="2,0,0,0"/>
                            <TextBlock Text="{Binding name}" Style="{StaticResource billName}" Grid.Column="1"/>
                            <Button x:Name="bttnDel" Content="&#xE10A;" FontFamily="Segoe MDL2 Assets" Background="Transparent" Grid.Column="2" Click="bttnDel_Click"/>
                            <StackPanel Grid.Column="3" Background="LightPink" Padding="5,0,0,0">
                                <TextBlock Text="{Binding _amount}" Style="{StaticResource billCost}" Foreground="Black"/>                                
                            </StackPanel>
                            <StackPanel Grid.Column="4" Background="#FFBBE1BB" Padding="5,0,0,0">
                                <TextBlock Text="{Binding _remain}" Style="{StaticResource billCost}" Foreground="{Binding _foreColor}"/>                                
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="MinHeight" Value="30" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <!-- add item box -->
            <Grid Name="addItemGrid" Background="White" Grid.Row="2" Width="600" Height="40" CornerRadius="2" Margin="0,2,0,0" Padding="2,0,0,0" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="208" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>

                <AutoSuggestBox x:Name="tbxPayName" PlaceholderText="Item Name" TextChanged="tbxPayName_TextChanged" QuerySubmitted="tbxPayName_QuerySubmitted" SuggestionChosen="tbxPayName_SuggestionChosen" Margin="0,4,0,0" QueryIcon="Find"/>
                <TextBox x:Name="tbxPayAmmnt" PlaceholderText="100" Grid.Column="1" Height="28"/>
                <StackPanel Orientation="Horizontal" Grid.Column="2">
                    <Button x:Name="saveAddPay" Content="&#xE0E7;" FontFamily="Segoe MDL2 Assets" Margin="5,0,2,0" Click="saveAddPay_Click"/>
                    <Button x:Name="cancelAddPay" Content="&#xE10A;" FontFamily="Segoe MDL2 Assets" Click="cancelAddPay_Click" />
                </StackPanel>
            </Grid>

            <!-- Button Area -->
            <RelativePanel Grid.Row="3" HorizontalAlignment="Center" Margin="0,2,0,0" Width="600">
                <Button x:Name="addPay" Content="&#xE109;" Width="50" FontFamily="Segoe MDL2 Assets" Click="addPay_Click" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <TextBlock Text="AutoSave" Margin="0,0,5,0" RelativePanel.AlignVerticalCenterWithPanel="True" RelativePanel.LeftOf="tgglAutoSave"/>
                <ToggleSwitch x:Name="tgglAutoSave" OnContent="On" OffContent="Off" RelativePanel.AlignRightWithPanel="True" Width="80" Toggled="tgglAutoSave_Toggled"/>
            </RelativePanel>

        </Grid>
    </ScrollViewer>
           
    <ScrollViewer Grid.Column="1" Width="180" Name="scrlBills">
                <ListView x:Name="lvBillsList" SelectionMode="None" ItemsSource="{Binding Source={StaticResource cvsBills}}" Background="White" Margin="0,5,5,5" CornerRadius="5">
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Key}" FontSize="12" FontWeight="Bold" />
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Name}" Margin="0,0,0,5"/>
                            <Line X1="20" X2="130" Y1="0" Y2="0" StrokeThickness="1" Stroke="Black" />
                            <TextBlock Text="{Binding Path=_DispAmount}" FontSize="16" Foreground="Red" Margin="0,0,0,5" TextAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
                
            </ScrollViewer>
    </Grid>
</Page>
