Bill Tracker/MainPage.xaml

<Page
    x:Class="Bill_Tracker.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Bill_Tracker" Name="BillMate"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:media="using:Windows.UI.Xaml.Media"
    mc:Ignorable="d" Loaded="BillMate_Loaded"
    >
    <!--<interactivity:Interaction.Behaviors>
        <behaviors:Blur x:Name="blurBehavior" Value="10" Duration="0" Delay="0" AutomaticallyStart="True"/>
    </interactivity:Interaction.Behaviors>-->

    <Page.Resources>
        <media:AcrylicBrush x:Key="Acrylic"
                          BackgroundSource="HostBackdrop"
                          TintColor="LightSteelBlue"
                          TintOpacity="0.7"
                            FallbackColor="LightSteelBlue"
                            AlwaysUseFallback="False"/>
        <media:AcrylicBrush x:Key="MenAcrylic"
                            BackgroundSource="HostBackdrop"
                            TintColor="#FF2B2B2B"
                            TintOpacity="0.7"
                            FallbackColor="#FF2B2B2B"
                            AlwaysUseFallback="False" />
        <Style TargetType="ListBoxItem">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="Padding" Value="8,11,13,11"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="Height" Value="45" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Grid x:Name="LayoutRoot" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid.Resources>
                                <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                                    <Setter Property="FontFamily" Value="XamlAutoFontFamily"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                    <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                                    <Setter Property="TextLineBounds" Value="Full"/>
                                    <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>

                                </Style>
                                <Style x:Key="BodyContentPresenterStyle" BasedOn="{StaticResource BaseContentPresenterStyle}" TargetType="ContentPresenter">
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="FontSize" Value="15"/>
                                </Style>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="selBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenBackgrnd}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Selected">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentLowBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedUnfocused">
                                        <Storyboard>

                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="selBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenBackgrnd}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentMediumBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="selBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource MenBackgrnd}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="SelectedPressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="PressedBackground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListAccentHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Rectangle x:Name="selBackground" Fill="Transparent" Control.IsTemplateFocusTarget="True" />
                            <Rectangle x:Name="PressedBackground" Grid.Column="1" Fill="Transparent" Control.IsTemplateFocusTarget="True"/>
                            <ContentPresenter x:Name="ContentPresenter" Grid.Column="1" ContentTemplate="{TemplateBinding ContentTemplate}" ContentTransitions="{TemplateBinding ContentTransitions}" Content="{TemplateBinding Content}" Margin="8,9,0,6" Style="{StaticResource BodyContentPresenterStyle}" TextWrapping="NoWrap" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>



    <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="970*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="menSplit.DisplayMode" Value="Overlay" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="menSplit.DisplayMode" Value="CompactOverlay" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <RelativePanel Grid.ColumnSpan="3" Margin="0,0,0,0.2" Background="{ThemeResource Acrylic}" >
            <Rectangle Fill="{ThemeResource Acrylic}" Width="400" Height="50" RelativePanel.AlignRightWithPanel="True"/>
            <Button Name="bttnHmbrgr" RelativePanel.AlignLeftWithPanel="True" Content="&#xE700;" Style="{StaticResource topNavBttn}" Background="{ThemeResource Acrylic}" Click="HamburgerButton_Click"/>
            <TextBlock Name="tbxTitle" RelativePanel.RightOf="bttnHmbrgr" FontSize="32" Margin="10,2,0,0" Text=""/>            
        </RelativePanel>

        <SplitView Name="menSplit" DisplayMode="CompactOverlay" IsPaneOpen="False" OpenPaneLength="200" CompactPaneLength="48" Grid.ColumnSpan="3" Margin="0,50,0,0" Grid.RowSpan="2">
            <SplitView.Pane>
                <RelativePanel Background="{ThemeResource MenAcrylic}" >
                    <ListBox SelectionMode="Single" Name="lstMen" Background="{ThemeResource MenAcrylic}" RelativePanel.AlignTopWithPanel="True" SelectionChanged="lstMen_SelectionChanged">
                        <ListBoxItem Name="Home">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xEC4A;" Style="{StaticResource splitMenitmIcn}" />
                                <TextBlock Style="{StaticResource splitMenitmTxt}">Dashboard</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Bills">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                    <Canvas Name="menDueBillNotification" Grid.Column="0" Visibility="Collapsed">
                                        <Rectangle Width="6" Height="45" Fill="Red" Margin="-8,-9,0,0"/>
                                    </Canvas>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" >
                                    <TextBlock FontFamily="Wingdings" Text="&#x34;" Style="{StaticResource splitMenitmIcn}" />
                                    <TextBlock Style="{StaticResource splitMenitmTxt}">Bills</TextBlock>
                                    <Canvas Name="menDueBill" Background="Red" Width="25"  Margin="80,0,0,0" Visibility="Collapsed">
                                        <TextBlock Name="lblMenDueBill" Text="0" Foreground="White" FontWeight="Bold" FontSize="20" Width="25" TextAlignment="Center"/>
                                    </Canvas>
                                </StackPanel>
                            </Grid>
                        </ListBoxItem>
                        <ListBoxItem Name="Calendar" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE163;"  Style="{StaticResource splitMenitmIcn}" />
                                <TextBlock Style="{StaticResource splitMenitmTxt}">Bill Calendar</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Ledger">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE930;" Margin="0,3,-2,0" Style="{StaticResource splitMenitmIcn}" />
                                <TextBlock Style="{StaticResource splitMenitmTxt}">Ledger</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Single">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Wingdings" Text="&#x33;" FontSize="28" Style="{StaticResource splitMenitmIcn}" />
                                <TextBlock Style="{StaticResource splitMenitmTxt}">Single Payments</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="History">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE178;" Style="{StaticResource splitMenitmIcn}" />
                                <TextBlock Style="{StaticResource splitMenitmTxt}">Manage Bills</TextBlock>
                            </StackPanel>
                        </ListBoxItem>                       
                        <ListBoxItem Name="SaveGoal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE9D5;" Style="{StaticResource splitMenitmIcn}" />
                                <TextBlock Style="{StaticResource splitMenitmTxt}">Savings Goals</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="IOU" Visibility="Collapsed">
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE121;" Style="{StaticResource splitMenitmIcn}" />
                                <TextBlock Style="{StaticResource splitMenitmTxt}">IOU</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Tools">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE821;" Style="{StaticResource splitMenitmIcn}" />
                                <TextBlock Style="{StaticResource splitMenitmTxt}">Tools</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>

                    <Rectangle Width="200" Height="1" RelativePanel.AlignTopWith="lstSttngs" Fill="{StaticResource MainBackgrnd}" Canvas.ZIndex="1" />
                    <ListBox SelectionMode="Single" Name="lstSttngs" Background="{ThemeResource MenAcrylic}" RelativePanel.AlignBottomWithPanel="True" SelectionChanged="lstSttngs_SelectionChanged">
                        <ListBoxItem Name="Feedback">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE170;" Style="{StaticResource splitMenitmIcn}" />
                                <TextBlock Style="{StaticResource splitMenitmTxt}">Feedback</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                        <ListBoxItem Name="Settings">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;" Style="{StaticResource splitMenitmIcn}" />
                                <TextBlock Style="{StaticResource splitMenitmTxt}">Settings</TextBlock>
                            </StackPanel>
                        </ListBoxItem>
                    </ListBox>
                    <Button Name="bttnSttngs" RelativePanel.AlignBottomWithPanel="True" Background="{StaticResource spltPnlBack}" Click="bttnSttngs_Click"  Margin="0,5,0,0"  Width="200" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="180">
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;" Style="{StaticResource splitMenitmIcn}" />
                            <TextBlock Text="Settings" Style="{StaticResource splitMenitmTxt}" />
                        </StackPanel>
                        
                    </Button>
                </RelativePanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame Name="mainFrame" Navigated="mainFrame_Navigated" >
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition  />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>

    </Grid>
</Page>
