Bill Tracker/Pages/Home.xaml

<Page
    x:Class="Bill_Tracker.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bill_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:behaviors="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
        xmlns:media="using:Windows.UI.Xaml.Media"
        xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <media:AcrylicBrush x:Key="Acrylic"
                          BackgroundSource="HostBackdrop"
                          TintColor="LightSteelBlue"
                          TintOpacity="0.7"
                            FallbackColor="#FF6891C7"
                            AlwaysUseFallback="False"/>
        <media:AcrylicBrush x:Key="Acrylic_gi"
                          BackgroundSource="Backdrop"
                          TintColor="#FF494949"
                          TintOpacity="0.7"
                            FallbackColor="#FF494949"
                            AlwaysUseFallback="False"/>


    </Page.Resources>

    <Grid Background="{StaticResource MainBackgrnd}">
        <Grid.RowDefinitions>
            <RowDefinition Height="AUTO" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  <Setter Target="lblTotCost.Visibility" Value="Collapsed" /> -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!-- <Setter Target="lblTotCost.Visibility" Value="Visible" /> -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        
        <ListView CanDragItems="True" CanReorderItems="True" AllowDrop="True" Name="dashList" SelectionMode="None" Grid.Row="1" DragItemsCompleted="DashList_DragItemsCompleted" >
            <ListView.Header>
                <controls:ScrollHeader Mode="Fade">
                    <StackPanel Orientation="Vertical" Background="#FF6891C7">
                        <RelativePanel Height="200" Canvas.ZIndex="1">
                            <TextBlock Name="lblTitle" Text="Dashboard" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="15,10,10,0" FontSize="32" />
                            <PersonPicture Name="canvProf" Margin="0,0,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                            <TextBlock Name="profName" Text="Welcome" Foreground="Black" FontWeight="Bold" Margin="10,6,0,4" Style="{StaticResource hmSectnListTxt}" RelativePanel.RightOf="canvProf" />
                            <TextBlock Name="lblDate" Text="Today is " Foreground="Black" FontWeight="Bold" FontSize="26" Margin="10,5,0,0"  RelativePanel.RightOf="canvProf" RelativePanel.Below="profName"/>
                            <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE115;" Foreground="Black" FontSize="28" Margin="10" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Visibility="Collapsed"/>
                        </RelativePanel>
                    </StackPanel>
                </controls:ScrollHeader>
            </ListView.Header>
            <ListViewItem Tapped="gvi_bills_tapped" Margin="0,20,0,0" HorizontalContentAlignment="Center">
                <Grid Background="#FF494949" MinWidth="550" Height="400" CornerRadius="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="200" />
                    </Grid.RowDefinitions>
                    <StackPanel Background="CornflowerBlue">
                        <TextBlock Text="Bills" Style="{StaticResource HmBoxText}" Margin="10,8,0,0" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10,0,0,0" Padding="0,15,0,0">
                        <controls:RadialProgressBar Name="radBillStat" Outline="White" Foreground="#FF6891C7" Value="50" Maximum="100" Thickness="10" Width="60" Height="60" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical" Margin="15,5,0,0" VerticalAlignment="Top">
                            <Border BorderBrush="Black" BorderThickness="1" Height="20" Width="20" Background="#FF6891C7" Margin="0,0,0,12"/>
                            <Border BorderBrush="Black" BorderThickness="1" Height="20" Width="20" Background="White" />
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="15,1,0,0" VerticalAlignment="Top">
                            <TextBlock Text="Paid" Margin="0,0,0,10" Style="{StaticResource hmSectnListTxt}"/>
                            <TextBlock Text="Remaining" Margin="0" Style="{StaticResource hmSectnListTxt}"/>
                        </StackPanel>
                        <Grid Margin="10,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="82" />
                                <ColumnDefinition Width="82" />
                                <ColumnDefinition Width="82" />
                                <ColumnDefinition Width="82" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Background="{StaticResource Acrylic_gi}" Padding="0,4,0,0">
                                <TextBlock FontFamily="Wingdings" Text="&#x34;" Style="{StaticResource HmSectnListIcn}"/>
                                <TextBlock Text="Total Bills" Style="{StaticResource hmIcnTxt}" FontSize="16"  />
                                <TextBlock Name="tbxTotBill" Text="0" Style="{StaticResource hmIcnTxt}" />
                                <TextBlock Text="Past Due" Style="{StaticResource hmIcnTxt}" />
                                <TextBlock Name="tbxPastDue" Text="0" Style="{StaticResource hmIcnTxt}" Foreground="DarkRed"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Margin="2,0,0,0" Background="{StaticResource Acrylic_gi}" Padding="0,4,0,0">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE8EC;" Style="{StaticResource HmSectnListIcn}"/>
                                <TextBlock Text="Bills Paid" Style="{StaticResource hmIcnTxt}" />
                                <TextBlock Name="tbxPaidBill" Text="0" Style="{StaticResource hmIcnTxt}"/>
                                <TextBlock Name="tbxTotPaid" Text="0" Style="{StaticResource hmIcnTxt}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Margin="2,0,0,0" Background="{StaticResource Acrylic_gi}" Padding="0,4,0,0">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE823;" Style="{StaticResource HmSectnListIcn}" />
                                <TextBlock Text="Remaining " Style="{StaticResource hmIcnTxt}" />
                                <TextBlock Name="tbxTotRemNum" Text="0" Style="{StaticResource hmIcnTxt}"/>
                                <TextBlock Name="tbxTotRem"  Text="0" Style="{StaticResource hmIcnTxt}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="3" Margin="2,0,0,0" Background="{StaticResource Acrylic_gi}" Padding="0,4,0,0">
                                <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE73A;" Style="{StaticResource HmSectnListIcn}"/>
                                <TextBlock Style="{StaticResource hmIcnTxt}" Text="Bills Posted"/>
                                <TextBlock Name="tbxPostBill" Text="0" Style="{StaticResource hmIcnTxt}"/>
                                <TextBlock Name="tbxTotPost"  Text="0" Style="{StaticResource hmIcnTxt}"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                    <Grid Margin="10,0,0,0" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="140" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Recently Paid" Style="{StaticResource hmSectnListTxt}" HorizontalAlignment="Center" Grid.Column="1"/>


                        <TextBlock Text="Past 3 Months" Style="{StaticResource hmSectnListTxt}" HorizontalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" Margin="30,0,0,0">
                            <ProgressBar Name="progM3" Value="0" Width="80" Height="40" Foreground="CornflowerBlue" Background="#FF4D4D4D"  Margin="0,0,0,00">
                                <ProgressBar.RenderTransform>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="270" />
                                </ProgressBar.RenderTransform>
                            </ProgressBar>
                            <ProgressBar Name="progM2" Value="0" Width="80" Height="40" Foreground="CornflowerBlue" Background="#FF4D4D4D" Margin="-30,0,0,0">
                                <ProgressBar.RenderTransform>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="270" />
                                </ProgressBar.RenderTransform>
                            </ProgressBar>
                            <ProgressBar Name="progM1" Value="20" Width="80" Height="40" Foreground="CornflowerBlue" Background="#FF4D4D4D" Margin="-30,0,0,0">
                                <ProgressBar.RenderTransform>
                                    <RotateTransform CenterX="0.5" CenterY="0.5" Angle="270" />
                                </ProgressBar.RenderTransform>
                            </ProgressBar>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Bottom" Margin="24,0,0,0">
                            <StackPanel>
                                <TextBlock Name="m3Name" Text="May" Width="50" TextAlignment="Center"/>
                                <TextBlock Name="m3Amm" Text="$2500" Width="50" TextAlignment="Center" FontSize="10" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Name="m2Name" Text="Jun" Width="50" TextAlignment="Center"/>
                                <TextBlock Name="m2Amm" Text="$2500" Width="50" TextAlignment="Center" FontSize="10" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Name="m1Name" Text="Jul" Width="50" TextAlignment="Center"/>
                                <TextBlock Name="m1Amm" Text="$2500" Width="50" TextAlignment="Center" FontSize="10" />
                            </StackPanel>
                        </StackPanel>

                        <ListView Name="pastBill" Grid.Column="1" Grid.Row="1" Height="150">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Path=billName}" Style="{StaticResource billName}" FontSize="16" />
                                        <TextBlock Text="{Binding Path=dispPayDate}" Style="{StaticResource billCat}" Grid.Column="1"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>

                </Grid>
            </ListViewItem>

          
            <ListViewItem Tapped="goalGv_Tapped" HorizontalContentAlignment="Center" Margin="0,40,0,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Grid Background="#FF494949" Width="550" Height="400"  CornerRadius="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <StackPanel Background="CornflowerBlue">
                        <TextBlock Text="Goals" Style="{StaticResource HmBoxText}" Margin="10,8,0,0" HorizontalAlignment="Left"/>
                    </StackPanel>
                    <ListView Name="goalGv" SelectionMode="None" Grid.Row="1" HorizontalAlignment="Center">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="4" />
                                        <ColumnDefinition Width="35" />
                                        <ColumnDefinition Width="200" />
                                        <ColumnDefinition Width="150" />
                                    </Grid.ColumnDefinitions>

                                    <Canvas Visibility="{Binding _pastSuspense}" Background="red" Height="30" Width="3"/>

                                    <controls:RadialProgressBar Name="radGoalStat" Outline="White" Foreground="#FF6891C7" Value="{Binding progress}" Maximum="100" Thickness="13" Width="25" Height="25" VerticalAlignment="Center" Grid.Column="1"/>
                                    <TextBlock Text="{Binding goalName}" Style="{StaticResource hmSectnListTxt}" FontWeight="Bold" FontSize="18" Grid.Column="2"/>
                                    <TextBlock Text="{Binding _dispCurAmnt}" Style="{StaticResource HmSectnListIcn}" FontSize="18" Margin="10,0,0,0" Grid.Column="3" HorizontalAlignment="Right"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ListViewItem>

            <ListViewItem HorizontalContentAlignment="Center" Margin="0,40,0,20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >

            </ListViewItem>
        </ListView>


    </Grid>
</Page>
