Bill Tracker/Pages/Ledger.xaml

<Page
    x:Class="Bill_Tracker.Ledger"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bill_Tracker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>

        <SwipeItems x:Key="PostRight" Mode="Reveal">
            <SwipeItem Text="Post" IconSource="{StaticResource PostIcon}" Background="Green" Foreground="White" Invoked="SwipePost_Invoked"/>
            <SwipeItem Text="Delete" IconSource="{StaticResource DeleteIcon}" Background="#FF932F2F" Foreground="White" Invoked="SwipeDel_Invoked"/>
        </SwipeItems>

        <DataTemplate x:Key="ListViewLarge">
            <SwipeControl RightItems="{StaticResource PostRight}" Height="43">
                <Grid MinWidth="750" Height="43" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" Tapped="Grid_Tapped" Padding="15,0,15,0" Background="{Binding Path=_bgColor}" CornerRadius="5" BorderThickness="0,1,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="160" />
                    <ColumnDefinition Width="*" MaxWidth="240" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Path=_displayDate}" Style="{StaticResource billName}"/>
                <TextBlock Grid.Column="1" Text="{Binding Path=billName}" Style="{StaticResource billName}"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=_displayAmount}" Margin="15,0,0,0" Style="{StaticResource ledgerPaid}" />
                <TextBlock Grid.Column="3" Text="{Binding Path=_ledgerBalance}" Foreground="{Binding Path=_ledgerBalanceColor}" Style="{StaticResource ledgerPaid}" />
                <RelativePanel Name="bttnPanel" Grid.Column="4" Visibility="Collapsed" VerticalAlignment="Center">
                    <Button Name="bttnPost" RelativePanel.LeftOf="bttnDelPay"  Style="{StaticResource gridButton}"  Click="ldgPost_Click" > <!--Background="{Binding Path=_bgColor}" -->
                        <FontIcon Glyph="&#xE0E7;" FontSize="14"/>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Post Payment" />
                        </ToolTipService.ToolTip>
                        <Button.Background>
                            <SolidColorBrush Color="White" Opacity=".50"/>
                        </Button.Background>
                    </Button>
                    <Button Name="bttnDelPay" RelativePanel.AlignRightWithPanel="True" Style="{StaticResource gridButton}" Click="ldgDeletePay_Click">
                        <FontIcon Glyph="&#xE107;" FontSize="14"/>
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Delete Payment" />
                        </ToolTipService.ToolTip>
                    </Button>
                </RelativePanel>
            </Grid>
            </SwipeControl>
        </DataTemplate>
        
        <DataTemplate x:Key="ListViewSmall">
            <SwipeControl RightItems="{StaticResource PostRight}">
                <Grid Width="450" Height="43"  Background="{Binding Path=_bgColor}" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" Tapped="Grid_Tapped" BorderThickness="0,1,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="90" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=_displayDate}" Style="{StaticResource billName}" FontSize="14"/>
                    <TextBlock Grid.Column="1" Text="{Binding Path=billName}" Style="{StaticResource billName}" FontSize="14"/>
                    <TextBlock Grid.Column="2" Text="{Binding Path=_displayAmount}" Margin="15,0,0,0" Style="{StaticResource ledgerPaid}" FontSize="14"/>
                    <TextBlock Grid.Column="3" Text="{Binding Path=_ledgerBalance}" Foreground="{Binding Path=_ledgerBalanceColor}" Style="{StaticResource ledgerPaid}" FontSize="14"/>
                    <RelativePanel Name="bttnPanel" Grid.Column="4" Visibility="Collapsed" VerticalAlignment="Center">
                        <Button Name="bttnPost" RelativePanel.LeftOf="bttnDelPay"  Style="{StaticResource gridButton}"  Click="ldgPost_Click" Width="25">
                            <FontIcon Glyph="&#xE0E7;" FontSize="10"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Post Payment" />
                            </ToolTipService.ToolTip>
                            <Button.Background>
                                <SolidColorBrush Color="White" Opacity=".50"/>
                            </Button.Background>
                        </Button>
                        <Button Name="bttnDelPay" RelativePanel.AlignRightWithPanel="True" Style="{StaticResource gridButton}" Click="ldgDeletePay_Click" Width="25">
                            <FontIcon Glyph="&#xE107;" FontSize="10"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="Delete Payment" />
                            </ToolTipService.ToolTip>
                        </Button>
                    </RelativePanel>
                </Grid>
            </SwipeControl>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource MainBackgrnd}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStatePhone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lblAPo.Margin" Value="0,0,10,0" />
                        <Setter Target="icnPaid.Margin" Value="10,0,10,0" />
                        <Setter Target="lblARem.Margin" Value="0,0,10,0" />
                        <Setter Target="icnRemain.Margin" Value="10,3,10,0" />
                        <Setter Target="lblABudget.Margin" Value="0,0,10,0"/>
                        <Setter Target="icnBudget.Margin" Value="10,3,10,0"/>
                        <Setter Target="lstPayments.ItemTemplate" Value="{StaticResource ResourceKey=ListViewSmall}"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateTablet">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="850" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="lblAPo.Margin" Value="10,0,50,0" />
                        <Setter Target="icnPaid.Margin" Value="50,0,10,0" />
                        <Setter Target="lblARem.Margin" Value="10,0,50,0" />
                        <Setter Target="icnRemain.Margin" Value="50,3,10,0" />
                        <Setter Target="lblABudget.Margin" Value="10,0,50,0"/>
                        <Setter Target="icnBudget.Margin" Value="50,3,10,0"/>
                        <Setter Target="lstPayments.ItemTemplate" Value="{StaticResource ResourceKey=ListViewLarge}"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <StackPanel Orientation="Vertical">
            <RelativePanel Background="#FF6891C7" Height="100">
                <Button Name="bttnHlp" RelativePanel.LeftOf="ldgPostAll" RelativePanel.AlignBottomWithPanel="True" Content="&#xE946;" Style="{StaticResource topBttn}" Margin="0,0,9,8" Background="#FF6891C7" Click="bttnHlp_Click"/>
                <AppBarButton Name="ldgPostAll" Icon="Bullets" RelativePanel.LeftOf="btnSettings" RelativePanel.AlignBottomWithPanel="True" Click="ldgPostAll_Click" />
                <AppBarButton Name="btnSettings" Label="Budget" Width="90" Background="Transparent"  RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" AllowFocusOnInteraction="True"> 
                    <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE82D;" />
                    <AppBarButton.Flyout>
                        <Flyout Placement="Bottom" >
                            <StackPanel>
                                <TextBlock Text="Monthly Budget" Style="{StaticResource ledgerTitle}" />
                                <TextBox Name="tbxBillBdgt" Width="300" FontSize="22" TextChanging="tbxBillBdgt_TextChanging"/>
                                <StackPanel Orientation="Horizontal">
                                    <AppBarButton Name="ldgBttnSave" Icon="Save" Label="Save" Click="ldgBttnSave_Click" />
                                    <AppBarButton Name="ldgBttnCncl" Icon="Cancel" Label="Cancel" Click="ldgBttnCncl_Click" />                                    
                                </StackPanel>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </RelativePanel>
            <RelativePanel Name="relIcon" Height="50" Background="#FF3E3E3E">
                <StackPanel Name="stckIcons" Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">                   
                    <TextBlock Name="icnPaid" FontFamily="Segoe MDL2 Assets" Text="&#xE8EC;" Margin="50,3,10,0" Style="{StaticResource InfoPanelItem}">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Total Posted" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                    <TextBlock Name="lblAPo" Text="$34" Style="{StaticResource InfoPanelItem}" Margin="10,0,50,0"/>
                    <Line Style="{StaticResource InfoPanelLine}" />
                    <TextBlock Name="icnRemain" FontFamily="Segoe MDL2 Assets" Text="&#xE823;" Margin="50,3,10,0" Style="{StaticResource InfoPanelItem}" FocusVisualPrimaryBrush="Black">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Budget Remaining" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                    <TextBlock Name="lblARem" Text="$34" Style="{StaticResource InfoPanelItem}" Margin="10,0,50,0"/>
                    <Line Style="{StaticResource InfoPanelLine}" />
                    <TextBlock Name="icnBudget" FontFamily="Segoe MDL2 Assets" Text="&#xE163;" Margin="50,3,10,0" Style="{StaticResource InfoPanelItem}" FocusVisualPrimaryBrush="Black">
                        <ToolTipService.ToolTip>
                            <ToolTip Content="Monthly Budget" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                    <TextBlock Name="lblABudget" Text="$34" Style="{StaticResource InfoPanelItem}" Margin="10,0,50,0"/>
                </StackPanel>
            </RelativePanel>

        </StackPanel>

        
        
        <StackPanel Name="stkNoItems" Grid.Row="1" Width="400" Height="200" Padding="0,60,0,0"  Visibility="Collapsed">
            <TextBlock Text="No bills have been paid yet this month." TextWrapping="WrapWholeWords" Width="390" FontSize="28" TextAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>

   

            <ListView Name="lstPayments" Grid.Row="1" SelectionMode="None"  HorizontalAlignment="Center" Margin="0,15,0,15" ItemTemplate="{StaticResource ResourceKey=ListViewLarge}">
           
            </ListView>


    </Grid>
</Page>
