Bill Tracker/Pages/SinglePay.xaml

<Page
    x:Class="Bill_Tracker.Pages.SinglePay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bill_Tracker.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="GridViewLarge">
            <!--<SwipeControl RightItems="{StaticResource BillRight}" >-->
            <Grid Width="200" Height="120" Background="{Binding Path=_rectColor}" Padding="0,0,0,0" Margin="5"  CornerRadius="7" BorderThickness="0,1,0,0" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited" >
                <Grid.ColumnDefinitions>                        
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="35" />                                                
                    </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="20" />
                </Grid.RowDefinitions>
                <Rectangle Width="480" Height="5" Grid.ColumnSpan="6" Fill="Orchid"  Visibility="{Binding Path=_rectVis}" VerticalAlignment="Top" HorizontalAlignment="Center"  />

                <!--<Rectangle Width="480" Grid.ColumnSpan="6" Fill="White" HorizontalAlignment="Center" Canvas.ZIndex="-1" />-->

                <TextBlock Name="lblOtpNm" Grid.ColumnSpan="3" Text="{Binding Path=Name}" Style="{StaticResource billName}" HorizontalAlignment="Left"/>

                <Rectangle Width="480" Height="2" Grid.ColumnSpan="6" Fill="Black" VerticalAlignment="Bottom" HorizontalAlignment="Center"  />
                
                <StackPanel Grid.Row="1">
                    <TextBlock Name="lblDueDate" Text="{Binding Path=_dueDate}" Style="{StaticResource billName}" HorizontalAlignment="Left" FontSize="20"/>
                    <StackPanel Style="{StaticResource billCostStack}" HorizontalAlignment="Center" Padding="20,0,0,0">
                        <TextBlock Text="{Binding Path=_formattedPayAmount}" Style="{StaticResource billCost}" FontSize="22"/>
                    </StackPanel>

                </StackPanel>


                <RelativePanel Name="bttnPanel" Grid.Column="1" Grid.RowSpan="3" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Left" CornerRadius="4" Width="34">
                            <StackPanel Orientation="Vertical">
                                    <Button Name="bttnPayOtp" Style="{StaticResource flyoutButton}" Click="BttnPayOtp_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Glyph="&#xE8EC;" Style="{StaticResource flyoutIcon}"/>
                                            <TextBlock Text="Pay" Style="{StaticResource flyoutText}"/>
                                        </StackPanel>
                                    </Button>                                                                                    
                                    <Button Name="bttnEditOtp" Style="{StaticResource flyoutButton}" Click="BttnEditOtp_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Glyph="&#xE104;" Style="{StaticResource flyoutIcon}"/>
                                            <TextBlock Text="Edit" Style="{StaticResource flyoutText}" />
                                        </StackPanel>
                                    </Button>
                                    <Button Name="bttnDelOtp" Style="{StaticResource flyoutButton}" Background="#FF932F2F" Click="BttnDelOtp_Click" >
                                        <StackPanel Orientation="Horizontal">
                                            <FontIcon Glyph="&#xE107;" Style="{StaticResource flyoutIcon}"/>
                                            <TextBlock Text="Delete" Style="{StaticResource flyoutText}"/>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                    
                </RelativePanel>
                
                <Grid Visibility="{Binding Path=_pastVis}" Grid.Row="2" Grid.ColumnSpan="2">
                    <Rectangle Width="480" HorizontalAlignment="Left"  Fill="DarkRed" />
                    <TextBlock Text="Past Due" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" />
                </Grid>
            </Grid>
            <!--</SwipeControl>-->
        </DataTemplate>
    </Page.Resources>
    
    
    <Grid Background="{StaticResource MainBackgrnd}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical">
            <RelativePanel Background="#FF6891C7" Height="70">
                <Button Name="bttnHlp" RelativePanel.LeftOf="bttnAdd" RelativePanel.AlignBottomWithPanel="True" Content="&#xE946;" Style="{StaticResource topBttn}" Margin="0,0,9,8" Background="#FF6891C7" Click="bttnHlp_Click"/>
                <Button Name="bttnAdd" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Content="&#xE109;" Style="{StaticResource topBttn}" Margin="0,0,10,10" Background="#FF6891C7" Click="BttnAdd_Click" />
                <ToggleSwitch Name="bttnPaid" OffContent="Show Paid" OnContent="Showing Paid" Margin="18,0,0,10" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignBottomWithPanel="True" Toggled="BttnPaid_Toggled" />
            </RelativePanel>
            <RelativePanel Name="relIcon" Height="50" Background="#FF3E3E3E">
                <StackPanel Name="stckIcons" Orientation="Horizontal" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True">
                    <TextBlock Name="icnOTPTotal" FontFamily="Symbol" Text="&#xE5;" Margin="50,0,10,0" Style="{StaticResource InfoPanelItem}">
                        <ToolTipService.ToolTip>
                           <ToolTip Content="Total Paid" />
                        </ToolTipService.ToolTip>
                    </TextBlock>
                    <TextBlock Name="lblOTPTotal" Text="$0" Style="{StaticResource InfoPanelItem}" Margin="10,0,50,0"/>
                    <Line Style="{StaticResource InfoPanelLine}" />
                    <Button Name="bttnClear" Content="Clear all Paid" Margin="40,0,0,0" Foreground="White" Click="BttnClear_Click"/>
                </StackPanel>
            </RelativePanel>
        </StackPanel>


        <StackPanel Name="stkNoItems" Grid.Row="1" Width="400" Height="200" Padding="0,60,0,0" Visibility="Collapsed">
            <TextBlock Text="There's nothing here, click the + icon to add something." TextWrapping="WrapWholeWords" Width="390" FontSize="28" TextAlignment="Center" HorizontalAlignment="Center" />
        </StackPanel>

        <GridView Name="gvsOtp" Grid.Row="1" SelectionMode="None" ItemTemplate="{StaticResource ResourceKey=GridViewLarge}" HorizontalAlignment="Center" Margin="0,15,0,0" />
    </Grid>
</Page>
