Bill Tracker/Feedback/donate.xaml

<Page
    x:Class="Bill_Tracker.Feedback.donate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Bill_Tracker.Feedback"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Margin="15">
            <TextBlock Text="Donate" FontSize="30"/>
            <TextBlock Name="lblMsg" Text="Thank you  " FontSize="14" Width="500" HorizontalAlignment="Left"  Margin="0,15,0,0" TextWrapping="WrapWholeWords"/>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Name="lblDonSmall" Text="small" FontSize="20"/>
                <!--<Button Name="bttnDonSmall" Margin="20,0,0,0" Content="donate" Click="bttnDonSmall_Click"/>-->
                <ProgressRing Name="rngProg" HorizontalAlignment="Center" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <TextBlock Name="lblDonLrg" Text="large" FontSize="20"/>
                <!--<Button Name="bttnDonLrg" Margin="20,0,0,0" Content="donate" Click="bttnDonLrg_Click"/>-->
            </StackPanel>
            <TextBlock Name="lblStat" Margin="0,10,0,0" />
            <!--<Button Name="bttnCancel" Content="Cancel" Margin="0,40,0,0" Click="bttnCancel_Click" />-->
        </StackPanel>
    </Grid>
</Page>
